{
  "name": "my-pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "bun run --cwd packages/shared check && bun run --cwd packages/agent check && bun run --cwd packages/core check",
    "test": "bun run --cwd packages/shared test && bun run --cwd packages/agent test && bun run --cwd packages/core test",
    "dev": "bun run --cwd packages/app dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/my-pi.git"
  },
  "keywords": [],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/0x-jerry/my-pi/issues"
  },
  "homepage": "https://github.com/0x-jerry/my-pi#readme"
}
